.best-seller-container {
  width: 100%;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    letter-spacing: 1px;
    font-size: 3rem;
    color: var(--primary-color);
    border-bottom: 4px solid var(--primary-color);
  }
}

.best-seller-item-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    picture {
      width: 100%;
      padding: 1rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 20rem;
        text-align: center;
      }
    }

    .bs-data {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;

      h3 {
        margin-bottom: 1rem;
        text-transform: capitalize;
        color: var(--primary-color);
      }

      h4 {
        color: var(--primary-color);
      }
    }
  }
}
